<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="yersih.bayaanul.ui.dialogs.student_dialogs.StudentDialogController">
    <headerText>
        Continue here to add a new studentIndex.
    </headerText>
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />
            </rowConstraints>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets topRightBottomLeft="10" />
                            </padding>
                            <Label text="Index Number" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="tfStudentIndex" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Full Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="tfStudentFullName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="National ID" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="tfStudentNationalId" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <TextField fx:id="tfStudentAddress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label text="Phone Number" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <TextField fx:id="tfStudentPhone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <Label text="Join Date" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                            <DatePicker fx:id="dpStudentJoinDate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        </GridPane>
                </VBox>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <TableView fx:id="courseTableView" editable="true" prefHeight="200">
                            <columns>
                                <TableColumn text="All Grades">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="gradeName" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="200" spacing="10">
                                <Button onAction="#addGrade" text="Add Grade" />
                                <Button onAction="#removeGrade" text="Remove Grade" />
                        </VBox>
                        <TableView fx:id="studentCourseTableView" prefHeight="200">
                            <columns>
                                <TableColumn text="Student Enrolled Grades">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="gradeName" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                </HBox>
        </GridPane>
    </content>
</DialogPane>
