<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundImage?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="navigationPane" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="yersih.bayaanulquran.ui.NavController">
    <children>
        <AnchorPane prefHeight="48.0" styleClass="topBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <background>
                <Background>
                    <images>
                        <BackgroundImage>
                            <image>
                                <Image url="@images/topbar.png"/>
                            </image>
                        </BackgroundImage>
                    </images>
                </Background>
            </background>

            <HBox alignment="CENTER_RIGHT" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0">
                <Label fx:id="userLabel" textFill="WHITE">
                    <font>
                        <Font name="System" size="36"/>
                    </font>
                </Label>
                <Button fx:id="logoutButton" styleClass="topBarButton" text="Logout" textFill="WHITE"
                        onAction="#logoutUser">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button styleClass="topBarButton" text="Save Database" textFill="WHITE"
                        onAction="#saveData">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </AnchorPane>

        <AnchorPane fx:id="mainWindow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0"/>
        <AnchorPane fx:id="opacityPane" onMouseClicked="#navHamburgerToggle" opacity="0.5"
                    style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <AnchorPane fx:id="drawerPane" style="-fx-background-color: #00e45f;" translateX="-250"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="48.0"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <HBox>
                        <Label id="title" prefHeight="70.0" prefWidth="250" text="Bayaanul Quran">
                            <font>
                                <Font name="System Bold" size="26.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox onMouseClicked="#viewStudents" prefHeight="30.0" prefWidth="250.0" styleClass="navButton">
                        <Label text="Students">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox.margin>
                            <Insets top="2.0"/>
                        </VBox.margin>
                    </HBox>
                    <HBox onMouseClicked="#viewCourses" prefHeight="30.0" prefWidth="250.0" styleClass="navButton">
                        <Label text="Grades">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox.margin>
                            <Insets top="2.0"/>
                        </VBox.margin>
                    </HBox>
                    <HBox onMouseClicked="#viewAttendance" prefHeight="30.0" prefWidth="250.0" styleClass="navButton">
                        <Label text="Attendance">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox.margin>
                            <Insets top="2.0"/>
                        </VBox.margin>
                    </HBox>
                    <HBox onMouseClicked="#viewPayments" prefHeight="30.0" prefWidth="250.0" styleClass="navButton">
                        <Label text="Payments">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox.margin>
                            <Insets top="2.0"/>
                        </VBox.margin>
                    </HBox>
                    <HBox onMouseClicked="#viewFees" prefHeight="30.0" prefWidth="250.0" styleClass="navButton">
                        <Label text="Fee Sheet">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox.margin>
                            <Insets top="2.0"/>
                        </VBox.margin>
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
        <Button onMouseClicked="#navHamburgerToggle" prefHeight="48" prefWidth="48" styleClass="navHamburgerButton"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0">
            <graphic>
                <ImageView layoutX="10.0">
                    <Image url="@icons/ic_menu_white_24dp.png"/>
                </ImageView>
            </graphic>
            <padding>
                <Insets topRightBottomLeft="0"/>
            </padding>
        </Button>
    </children>
</AnchorPane>
