<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="yersih.bayaanul.ui.attendances.AttendanceController"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@../styles/style.css">

    <top>
        <HBox spacing="10">
            <ToolBar HBox.hgrow="ALWAYS">
                <Label text="Grade"/>
                <ComboBox fx:id="courseComboBox" styleClass="toolbarButton"/>
                <Label text="Starting Date"/>
                <DatePicker fx:id="startDatePicker" styleClass="toolbarButton"/>
                <Label text="Ending Date"/>
                <DatePicker fx:id="endDatePicker" styleClass="toolbarButton"/>
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
            </ToolBar>
        </HBox>
    </top>

    <center>
        <SplitPane>

            <VBox HBox.hgrow="ALWAYS">
                <Label text="Classes" textFill="#909090">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TableView fx:id="classTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="No." fx:id="classNumColumn"/>
                        <TableColumn text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="classDateFormatted"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="classTimeFormatted"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Lesson">
                            <cellValueFactory>
                                <PropertyValueFactory property="classLesson"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Present">
                            <cellValueFactory>
                                <PropertyValueFactory property="numPresent" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Absent" fx:id="absentNumColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="numAbsent" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
            </VBox>

            <VBox HBox.hgrow="ALWAYS">
                <Label text="Attendance" textFill="#909090">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TableView fx:id="attendanceTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="No." fx:id="studentNumColumn"/>
                        <TableColumn text="Student Index">
                            <cellValueFactory>
                                <PropertyValueFactory property="studentIndex"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Student Name" fx:id="studentNameColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="studentIndex"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Attendance" fx:id="studentAttendanceColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="presenceText"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
            </VBox>

        </SplitPane>
    </center>

</BorderPane>
