<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="yersih.bayaanulquran.ui.dialogs.exception_dialog.ExceptionDialogController"
            prefHeight="400.0" prefWidth="600.0">

    <content>
        <VBox>
            <Label text="Exception Stack Trace" />
            <TextArea fx:id="exceptionTextArea" VBox.vgrow="ALWAYS" editable="false"/>

        </VBox>
    </content>

</DialogPane>
