<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="yersih.bayaanul.ui.login.LoginController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <Label text="Login" textFill="darkgreen" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font name="System Bold" size="35.0"/>
        </font>
    </Label>

    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="tfLoginName" GridPane.columnIndex="1" GridPane.rowIndex="1"
               onKeyReleased="#onKeyReleased" onKeyPressed="#onKeyReleased"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="pfLoginPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   onKeyReleased="#onKeyReleased" onKeyPressed="#onKeyReleased"/>

    <Label fx:id="infoLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button fx:id="btnLogin" onAction="#onActionLogin"
            text="Login" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4"
            defaultButton="true"/>


</GridPane>
