<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="yersih.bayaanul.ui.admin.UsersController">
    <top>
        <ToolBar styleClass="toolbar">
                <Button fx:id="addUserButton" onAction="#addUser" style="-fx-background-color: #81c784;" text="Add Student" />
                <Button fx:id="editUserButton" disable="true" onAction="#updateUser" style="-fx-background-color: #81c784;" text="Edit Student Details" />
                <Button fx:id="deleteUserButton" disable="true" onAction="#deleteUser" style="-fx-background-color: #81c784;" text="Delete Student" />
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10" VBox.vgrow="ALWAYS">
            <Label text="Users" textFill="#909090">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Index">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="post" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
        </VBox>
    </center>

</BorderPane>
