<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="yersih.bayaanulquran.ui.dialogs.grade_dialogs.GradeDialogController">
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Label text="Grade Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="tfCourseName" promptText="Grade Name" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Grade Monthly Fee" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="tfCourseFee" promptText="Grade Fee" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Grade Start Date" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dpCourseStartDate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Class Time" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="tfClassTime" promptText="Class Time" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="200"/>
        </GridPane>
    </content>
</DialogPane>
